# nekomobile

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_list_view.xml  activity_touchlist_view.xml  app_bar_main.xml  content_main.xml  custom_bar_title.xml  detail_bewertung.xml  detail_liegenschaft.xml  detail_messgeraet.xml  detail_nuzter.xml  detail_rauchmelder.xml  dialog_input_listmode.xml  dialog_input_value.xml  dialog_input_zeahlerart.xml  dropbox_activity.xml  dropbox_activity_files.xml  file_list_item.xml  liegenschaft_list_item.xml  list_item_bewertung.xml  list_item_liegenschaft.xml  list_item_messgeraet.xml  list_item_nutzertodos.xml  list_item_nutzertodos_messgeraet_art_content.xml  list_item_nutzertodos_messgeraet_art_content_single.xml  list_item_nutzertodos_messgeraet_content.xml  list_item_nutzertodos_rwm_wartung_content.xml  list_item_nuzter.xml  list_item_rwm_wartung.xml  list_view_ablesung.xml  messgeraet_list_item.xml  nav_header_main.xml  nutzertodos_list_item.xml  nutzertodos_list_item_rwm_wartung_content.xml  nuzter_list_item.xml  picture_view.xml  rwm_wartung_detail.xml  rwm_wartung_list_item.xml  spinner_textview.xml  todos_row.xml
app/src/main/res/layout-large/: content_main.xml  detail_bewertung.xml  detail_messgeraet.xml  list_item_bewertung.xml  list_item_file.xml  list_item_liegenschaft.xml  list_item_messgeraet.xml
app/src/main/res/menu/: ablesung_menu.xml  bewertung_detail_menu.xml  detail_base_menu.xml  detail_liegenschaft_menu.xml  liegenscahft_menu.xml  messgaeret_list_menu.xml  nutzer_menu.xml  rwm_wartung_detail_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+191 files in other folders)
