<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_QundisPltExport"
        android:icon="@drawable/ic_qundis"
        android:iconTintMode="add"
        android:title="QundisPltEport"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_sonexaExport"
        android:icon="@drawable/icon_ablesung_sontex_funk"
        android:iconTintMode="add"
        android:title="Export zu Sonexa"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_sonexaImport"
        android:icon="@drawable/icon_ablesung_sontex"
        android:iconTintMode="add"
        android:title="Import der Ablesung aus Sonexa"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_save"
        android:icon="@drawable/icon_save"
        android:iconTintMode="add"
        android:title="@string/speichern"
        app:showAsAction="always" />

</menu>