<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/btCmdGetRoutes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_12"
        android:text="@string/routen_oeffnen" />

    <EditText
        android:id="@+id/etFTP_IP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_12"
        android:layout_below="@id/btCmdGetRoutes"
        android:layout_marginTop="@dimen/dp_faktor_10"
        android:layout_marginBottom="@dimen/dp_faktor_10"
        android:background="@color/_light_green"
        android:gravity="center"
        android:hint="1.1.1.1"
        android:textSize="@dimen/sp_faktor_15" />


    <Button
        android:id="@+id/btCmdFtpDownload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_12"
        android:layout_below="@id/etFTP_IP"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@android:drawable/stat_sys_download"
        android:text="@string/dateien_herunterladen" />

    <Button
        android:id="@+id/btCmdFtpUpload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_12"
        android:layout_below="@id/btCmdFtpDownload"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@android:drawable/stat_sys_upload"
        android:text="@string/dateien_uload" />


    <Button
        android:id="@+id/btCmdFtpPhotoUpload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_12"
        android:layout_below="@id/btCmdFtpUpload"
        android:backgroundTint="@color/indigo"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:text="@string/bilder_upload" />

    <Button
        android:id="@+id/btCmdArchiviere"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_12"
        android:layout_below="@id/btCmdFtpPhotoUpload"
        android:layout_marginTop="150dp"
        android:drawableLeft="@android:drawable/ic_notification_clear_all"
        android:text="@string/dateien_archivieren" />



</RelativeLayout>