<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:choiceMode="singleChoice" />-->
    <de.eneko.nekomobile.framework.TouchListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tlv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/touch_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:choiceMode="singleChoice"
        android:divider="@drawable/textview_border"
        android:dividerHeight="2px"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:transcriptMode="normal"
        tlv:expanded_height="64dp"
        tlv:grabber="@+id/relLayout"
        tlv:normal_height="128dp"
        tlv:remove_mode="slideRight" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>
