<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbNummer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_8"
        android:gravity="center"
        android:text="nummer"
        android:textAlignment="gravity"
        android:textSize="@dimen/sp_faktor_10"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbPrevStan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_below="@id/lbNummer"
        android:gravity="center"
        android:text="letzter Stand"
        android:textAlignment="gravity"
        android:textSize="@dimen/sp_faktor_10"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbAktuell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_below="@id/lbPrevStan"
        android:gravity="center"
        android:text="Aktuell"
        android:textAlignment="gravity"
        android:textSize="@dimen/sp_faktor_10" />

    <EditText
        android:id="@+id/etInputAktuell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_20"
        android:layout_below="@id/lbAktuell"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:gravity="center"
        android:singleLine="false"
        android:textAlignment="gravity"
        android:textSize="@dimen/sp_faktor_10"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbStichtag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_below="@id/etInputAktuell"
        android:gravity="center"
        android:text="Stichtag"
        android:textAlignment="gravity"
        android:textSize="@dimen/sp_faktor_10" />
    <EditText
        android:id="@+id/etInputStichtag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_faktor_20"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="@dimen/sp_faktor_10"
        android:layout_below="@id/lbStichtag"
        android:textStyle="bold" />





    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        />


</RelativeLayout>