<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RadioButton
            android:id="@+id/rbHKV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_faktor_20"
            android:layout_weight="2"
            android:onClick="checkButton"
            android:tag="HKV"
            android:text="Heizkostenverteiler" />

        <RadioButton
            android:id="@+id/rbWMZ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_faktor_20"
            android:layout_weight="2"
            android:onClick="checkButton"
            android:tag="WMZ"
            android:text="Wärmezähler" />

        <RadioButton
            android:id="@+id/rbWWZ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_faktor_20"
            android:layout_weight="1"
            android:tag="WWZ"
            android:onClick="checkButton"
            android:text="Warmwasserzähler" />

        <RadioButton
            android:id="@+id/rbKWZ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_faktor_20"
            android:layout_weight="1"
            android:onClick="checkButton"
            android:tag="KWZ"
            android:text="Kaltwasserzähler" />

    </RadioGroup>
</RelativeLayout>