<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_faktor_10">

    <TextView
        android:id="@+id/tvDone"
        android:layout_width="@dimen/dp_faktor_10"
        android:layout_height="@dimen/dp_faktor_10"
        android:textColor="@color/green"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvWithError"
        android:layout_width="@dimen/dp_faktor_10"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_toRightOf="@id/tvDone"
        android:textColor="@color/red"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvUnDone"
        android:layout_width="@dimen/dp_faktor_10"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_toRightOf="@id/tvWithError"
        android:textColor="@color/gray"
        android:textSize="24sp" />

</RelativeLayout>