<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_faktor_20"
    android:background="@drawable/textview_border"
    android:longClickable="true"
    android:padding="@dimen/dp_faktor_1">

    <ImageView
        android:id="@+id/ivRwm"
        android:layout_width="@dimen/dp_faktor_18"
        android:layout_height="@dimen/dp_faktor_18"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/icon_smoke_detector_b"
        app:srcCompat="@drawable/icon_smoke_detector_b" />

    <TextView
        android:id="@+id/txtvRaum"
        android:layout_width="@dimen/dp_faktor_80"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ivRwm"
        android:contentDescription="@string/empty"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_faktor_10" />

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="@dimen/dp_faktor_15"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_below="@id/txtvRaum"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/icon_detail"
        app:srcCompat="@drawable/icon_detail" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/dp_faktor_15"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_below="@id/txtvRaum"
        android:layout_toEndOf="@id/ivInfo"
        android:contentDescription="@string/empty"
        android:src="@drawable/icon_camera"
        app:srcCompat="@drawable/icon_camera" />

    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="@dimen/dp_faktor_15"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_below="@id/txtvRaum"
        android:layout_toEndOf="@id/ivPhoto"
        android:contentDescription="@string/empty"
        android:src="@drawable/icon_rwm_montage"
        app:srcCompat="@drawable/icon_rwm_montage" />
</RelativeLayout>