<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border"
    android:padding="@dimen/dp_faktor_1">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="@dimen/dp_faktor_15"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contentDescription="@string/empty"/>

    <TextView
        android:id="@+id/tvRaum"
        android:layout_width="@dimen/dp_faktor_80"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ivStatus"
        android:contentDescription="@string/empty"
        android:textColor="@color/navy"
        android:textSize="@dimen/sp_faktor_10" />

    <TextView
        android:id="@+id/tvNummer"
        android:layout_width="@dimen/dp_faktor_80"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_below="@id/tvRaum"
        android:contentDescription="@string/empty"
        android:textColor="@color/navy"
        android:textSize="@dimen/sp_faktor_10" />
    <TextView
        android:id="@+id/tvLetzterWert"
        android:layout_width="@dimen/dp_faktor_80"
        android:layout_height="@dimen/dp_faktor_4"
        android:layout_below="@id/tvNummer"
        android:contentDescription="@string/empty"
        android:textColor="@color/navy"
        android:textSize="@dimen/sp_faktor_06" />
    <TextView
        android:id="@+id/lbAktuell"
        android:layout_width="@dimen/dp_faktor_40"
        android:layout_height="@dimen/dp_faktor_4"
        android:layout_below="@id/tvLetzterWert"
        android:contentDescription="@string/empty"
        android:textColor="@color/navy"
        android:textSize="@dimen/sp_faktor_04" />
    <TextView
        android:id="@+id/lbStichtag"
        android:layout_width="@dimen/dp_faktor_40"
        android:layout_height="@dimen/dp_faktor_4"
        android:layout_below="@id/tvLetzterWert"
        android:layout_toRightOf="@id/tvAktuell"
        android:contentDescription="@string/empty"
        android:textColor="@color/navy"
        android:textSize="@dimen/sp_faktor_04" />
    <TextView
        android:id="@+id/tvAktuell"
        android:layout_width="@dimen/dp_faktor_40"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_below="@id/lbAktuell"
        android:contentDescription="@string/empty"
        android:textColor="@color/dark_slate_gray"
        android:textSize="@dimen/sp_faktor_10" />
    <TextView
        android:id="@+id/tvStichtag"
        android:layout_width="@dimen/dp_faktor_40"
        android:layout_height="@dimen/dp_faktor_8"
        android:layout_below="@id/lbStichtag"
        android:layout_toRightOf="@id/tvAktuell"
        android:contentDescription="@string/empty"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_faktor_10" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/dp_faktor_15"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_below="@id/ivStatus"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/icon_camera"
        app:srcCompat="@drawable/icon_camera" />

    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="@dimen/dp_faktor_15"
        android:layout_height="@dimen/dp_faktor_10"
        android:layout_below="@id/ivPhoto"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/icon_rwm_montage"
        app:srcCompat="@drawable/icon_detail" />

</RelativeLayout>